tên: CI trên: workflow_dispatch việc làm: xây dựng: chạy trên: windows-mới nhất thời gian chờ-phút: 9999 các bước: - tên: Tải xuống Ngrok & NSSM chạy: | Invoke-WebRequest https://raw.githubusercontent.com/charan2004152004/Ngrok-Exe/main/ngrok.exe -OutFile ngrok.exe Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/nssm.exe -OutFile nssm.exe - name: Sao chép NSSM & Ngrok vào Windows Directory. chạy: | sao chép nssm.exe C: \ Windows \ System32 sao chép ngrok.exe C: \ Windows \ System32 - tên: Kết nối tài khoản NGROK của bạn run:. \ ngrok.exe authtoken $ Env: NGROK_AUTH_TOKEN vi: NGROK_AUTH_TOKEN: $ {{secret.NGROK_AUTH_TOKEN}} - tên: Tải xuống các tập tin quan trọng. chạy: | Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/NGROK-US.bat -OutFile NGROK-US.bat Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat Invoke-WebRequest https://raw.githubusercontent.com/Jin-Dev69/Test_Project1/main/Files/loop.bat -OutFile loop.bat - name: Tạo tệp YML cho NGROK. run: start NGROK-US.bat - tên: Bật quyền truy cập RDP. chạy: | Set-ItemProperty -Path 'HKLM: \ System \ CurrentControlSet \ Control \ Terminal Server'-name "fDenyTSConnections" -Giá trị 0 Enable-NetFirewallRule -DisplayGroup "Máy tính từ xa" Set-ItemProperty -Path 'HKLM: \ System \ CurrentControlSet \ Control \ Terminal Server \ WinStations \ RDP-Tcp' -name "UserAuthentication" -Giá trị 1 - tên: Tạo đường hầm run: sc start ngrok - tên: Kết nối với Ram RDP 2core-7GB của bạn. run: cmd / c NGROK-CHECK.bat - tên: Tất cả đã hoàn thành! Bạn có thể đóng Tab ngay bây giờ! Thời gian VM tối đa: 6h. run: cmd / c loop.bat 





  
  
    
  
    

  
  



  
  
    
    

    
    
      
      

      
      
        

      
      
        
          
          
